diff --git a/devLib/Makefile b/devLib/Makefile
index a3c0d42..ee89015 100644
--- a/devLib/Makefile
+++ b/devLib/Makefile
@@ -24,7 +24,7 @@ DYN_VERS_MAJ=2
 DYN_VERS_MIN=0
 
 VERSION=$(DYN_VERS_MAJ).$(DYN_VERS_MIN)
-DESTDIR=/usr
+DESTDIR ?= /usr
 PREFIX=/local
 
 STATIC=libwiringPiDev.a
@@ -33,7 +33,7 @@ DYNAMIC=libwiringPiDev.so.$(VERSION)
 #DEBUG	= -g -O0
 DEBUG	= -O2
 CC	= gcc
-INCLUDE	= -I.
+INCLUDE	= -I$(DESTDIR)$(PREFIX)/include/wiringPi
 CFLAGS	= $(DEBUG) -Wformat=2 -Wall $(INCLUDE) -Winline -pipe -fPIC
 
 LIBS    =
@@ -63,6 +63,7 @@ $(DYNAMIC):	$(OBJ)
 
 .c.o:
 	@echo [Compile] $<
+	@echo "$(CC) -c $(CFLAGS) $< -o $@"
 	@$(CC) -c $(CFLAGS) $< -o $@
 
 .PHONEY:	clean
@@ -79,23 +80,22 @@ tags:	$(SRC)
 .PHONEY:	install-headers
 install-headers:
 	@echo "[Install Headers]"
-	@install -m 0755 -d			$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 ds1302.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 maxdetect.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 piNes.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 gertboard.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 piFace.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 lcd128x64.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 lcd.h			$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 piGlow.h		$(DESTDIR)$(PREFIX)/include
+	@install -m 0755 -d			$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 ds1302.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 maxdetect.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 piNes.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 gertboard.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 piFace.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 lcd128x64.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 lcd.h			$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 piGlow.h		$(DESTDIR)$(PREFIX)/include/wiringPi
 
 .PHONEY:	install
 install:	$(DYNAMIC) install-headers
 	@echo "[Install Dynamic Lib]"
 	@install -m 0755 -d						$(DESTDIR)$(PREFIX)/lib
 	@install -m 0755 libwiringPiDev.so.$(VERSION)			$(DESTDIR)$(PREFIX)/lib/libwiringPiDev.so.$(VERSION)
-	@ln -sf $(DESTDIR)$(PREFIX)/lib/libwiringPiDev.so.$(VERSION)	$(DESTDIR)/lib/libwiringPiDev.so
-	@ldconfig
+	@ln -sf libwiringPiDev.so.$(VERSION)	$(DESTDIR)$(PREFIX)/lib/libwiringPiDev.so
 
 .PHONEY:	install-static
 install-static:	$(STATIC) install-headers
@@ -106,14 +106,7 @@ install-static:	$(STATIC) install-headers
 .PHONEY:	uninstall
 uninstall:
 	@echo "[UnInstall]"
-	@rm -f $(DESTDIR)$(PREFIX)/include/ds1302.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/maxdetect.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/piNes.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/gertboard.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/piFace.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/lcd128x64.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/lcd.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/piGlow.h
+	@rm -rf $(DESTDIR)$(PREFIX)/include/wiringPi
 	@rm -f $(DESTDIR)$(PREFIX)/lib/libwiringPiDev.*
 	@ldconfig
 
