diff --git a/wiringPi/Makefile b/wiringPi/Makefile
index 808d385..6c87b7f 100644
--- a/wiringPi/Makefile
+++ b/wiringPi/Makefile
@@ -25,8 +25,8 @@ DYN_VERS_MAJ=2
 DYN_VERS_MIN=0
 
 VERSION=$(DYN_VERS_MAJ).$(DYN_VERS_MIN)
-DESTDIR=/usr
-PREFIX=/local
+DESTDIR ?= /usr
+PREFIX ?= /local
 
 STATIC=libwiringPi.a
 DYNAMIC=libwiringPi.so.$(VERSION)
@@ -92,40 +92,39 @@ tags:	$(SRC)
 .PHONEY:	install-headers
 install-headers:
 	@echo "[Install Headers]"
-	@install -m 0755 -d			$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 wiringPi.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 wiringSerial.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 wiringShift.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 softPwm.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 softTone.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 softServo.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 wiringPiSPI.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 wiringPiI2C.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 drcSerial.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 mcp23008.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 mcp23016.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 mcp23017.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 mcp23s08.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 mcp23s17.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 max31855.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 max5322.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 mcp3002.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 mcp3004.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 mcp4802.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 mcp3422.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 sr595.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 pcf8574.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 pcf8591.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 sn3218.h		$(DESTDIR)$(PREFIX)/include
-	@install -m 0644 boardtype_friendlyelec.h	$(DESTDIR)$(PREFIX)/include
+	@install -m 0755 -d			$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 wiringPi.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 wiringSerial.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 wiringShift.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 softPwm.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 softTone.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 softServo.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 wiringPiSPI.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 wiringPiI2C.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 drcSerial.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 mcp23008.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 mcp23016.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 mcp23017.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 mcp23s08.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 mcp23s17.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 max31855.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 max5322.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 mcp3002.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 mcp3004.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 mcp4802.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 mcp3422.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 sr595.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 pcf8574.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 pcf8591.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 sn3218.h		$(DESTDIR)$(PREFIX)/include/wiringPi
+	@install -m 0644 boardtype_friendlyelec.h	$(DESTDIR)$(PREFIX)/include/wiringPi
 
 .PHONEY:	install
 install:	$(DYNAMIC) install-headers
 	@echo "[Install Dynamic Lib]"
 	@install -m 0755 -d						$(DESTDIR)$(PREFIX)/lib
 	@install -m 0755 libwiringPi.so.$(VERSION)			$(DESTDIR)$(PREFIX)/lib/libwiringPi.so.$(VERSION)
-	@ln -sf $(DESTDIR)$(PREFIX)/lib/libwiringPi.so.$(VERSION)	$(DESTDIR)/lib/libwiringPi.so
-	@ldconfig
+	@ln -sf libwiringPi.so.$(VERSION)	$(DESTDIR)$(PREFIX)/lib/libwiringPi.so
 
 .PHONEY:	install-static
 install-static:	$(STATIC) install-headers
@@ -136,31 +135,7 @@ install-static:	$(STATIC) install-headers
 .PHONEY:	uninstall
 uninstall:
 	@echo "[UnInstall]"
-	@rm -f $(DESTDIR)$(PREFIX)/include/wiringPi.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/boardtype_friendlyelec.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/wiringSerial.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/wiringShift.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/softPwm.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/softTone.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/softServo.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/wiringPiSPI.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/wiringPiI2C.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/drcSerial.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/mcp23008.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/mcp23016.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/mcp23017.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/mcp23s08.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/mcp23s17.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/max31855.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/max5322.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/mcp3002.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/mcp3004.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/mcp4802.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/mcp3422.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/sr595.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/pcf8574.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/pcf8591.h
-	@rm -f $(DESTDIR)$(PREFIX)/include/sn3218.h
+	@rm -rf $(DESTDIR)$(PREFIX)/include/wiringPi
 	@rm -f $(DESTDIR)$(PREFIX)/lib/libwiringPi.*
 	@ldconfig
 
